<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="demo">Hello JavaScript</h1>
    <button type="button" onclick="myFunction()">Click here</button>


    <!-- light -->
        <h2>What Can JavaScript Do?</h2>
        <p>JavaScript can change HTML attribute values.</p>
        <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

            <button type="button" onclick="light()">Turn on the light</button>

                <img id="myImage" src="images/bubl-offpng.png" style="width:100px">

            <button type="button" onclick="light()">Turn off the light</button>

<!-- light close -->

<!-- font size change -->

        <h2>FONT SIZE CHANGE</h2>
        <p id="font">JavaScript can change the style of an HTML element.</p>
            <button type="button" onclick="fontSize()">Click Me!</button>

<!-- hide element-->
        <h2>HIDDEN ELIMENTS</h2>
    <p id="hide">JavaScript can hide HTML elements.</p>

        <button type="button" onclick="hidden()">Click Me!</button>

<!-- show hidden element -->
        <p>JavaScript can show hidden HTML elements.</p>
      <p id="hiddenElement" style="display:none">Hello JavaScript!</p>

        <button type="button" onclick="shown()">Click Me!</button>


    <script src="script.js"></script>
</body>
</html>